Number guessed: 32
Random number: 24
Number Range: 1-50
Game status: lost
Number guessed: 7
Random number: 0
Number Range: 1-50
Game status: lost
--------------------------------------------
Number guessed: 23, 15, 10, 9, 8, 
Random number: 8
Number Range: 1-50
Game status: won
--------------------------------------------
Number guessed: 23, 400, 350, 150, 140, 130, 120, 110, 115, 117, 
Random number: 117
Number Range: 100-300
Game status: won
--------------------------------------------
Number guessed: 23, 30, 50, 60, 80, 70, 75, 77, 76, 
Random number: 76
Number Range: 1-50
Game status: won
--------------------------------------------
Number guessed: 2, 20, 50, 60, 80, 90, 
Random number: 90
Number Range: 1-50
Game status: won
--------------------------------------------
